<!DOCTYPE html>
<html>
<head>
	<title>Lazanje</title>
	<style>

		*{
			margin: 0;
		}

		body {
			background-color:#ffffff;
            
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #ffffff;
			color: rgb(245, 245, 245);
			text-align: center;
		}
		h1 {
			
			margin: 1;
			font-size: 2em;
			font-weight: bold;
			text-transform: uppercase;
		}
		main {
            color:rgb(7, 7, 7);
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		section {
			margin-bottom: 20px;
		}
		h2 {
			margin: 0;
			font-size: 1.5em;
			font-weight: bold;
		}
		p {
			margin-top: 0;
			font-size: 1.1em;
		}
		nav {
  background-color: #c56206;
  height: 50px;
  line-height: 50px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  padding: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #ebe6e6;
}

nav ul li.active a {
  background-color: #f3f1f1;
}

#top-photo{
	width: 70vw;
	position:relative;
	margin-left: 15vw;
    
	
}



	</style>
	
</head>
<body>
	<header>
		<nav id="topNav">
			<ul>
				<li><a href="#top">mrnjau</a></li>
				<li><a href="#top">kontejner</a></li>
				<li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Najbolji recept</a></li>
				<li><a href="https://www.noqta.it/yay/lasagne/" target="_blank">Namirnice</a></li>
				  <li><a href="https://www.play-games.com/game/2221/lasagna-from-heaven.html" target="_blank">Igrica</a></li>
			</ul>
		</nav>
	</header>

	<img src="Wide-Lasagna-No-Boil-1.jpg" id ="top-photo" alt="losanja">

	
	
	  
	<main>
		<section>
			<h2>O lazanjama</h2>
			<p>Lasanje su vrsta paste koje su napravljene od vise slojeva ravnih listova. 
                Lazanje su Italijansko jelo koje se pravi od vise slojeva pasta i razlicitih  filova kao sto je ragu (mleveno meso i paradajz sos). 
                Nakon toga lasanje se peku u rerni i seku u kocke ili u pravougaonike za ljude da jedu.</p>
                <img src="lasanja u tanjiru.jpg" height="500px" width="750px" alt="Lasanja">
		</section>	
			<h2>Istorija i poreklo lasanja</h2>
			<p>Lasanja je tip paste koja je izumeta u Italiji pre oko 1000 godina. Pre, ljudi nisu imali rerne, pa su hranu kuvali u vodi. U 15.veku, knjiga recepata koja se zvala Liber de Coquina je napisana. U ovoj knjizi prvi recept napisan je bio za lasanje. Lasanje su originalno bile napravljene od fermetizanog testa koje je izravnato i onda kuvano. Nakon toga, poprskana sa sirom i zacinima i onda pojedena sa malim stapom. Oko 1600. godine, ljudi u Italiji su poceli da jedu lazanje sa prezlama umesto sirom i zacinima. Danas lazanje su popularne svuda oko sveta.  </p>
			

        <section>
			<h2>Drugacije vrste lazanja</h2>
            <h3>Vegetarijanska lazanja</h3>
            <p>Sastojci:  300 g lazanja;

                600 g patlidžana;
                
                300 g tikvica;
                
                300 g Mutti pelata;
                
                3 kašike Carapelli ekstra devičanskog maslinovog ulja;
                
                300 g mocarele;
                
                1 kašika mešavine italijanskog začina;
                
                So po ukusu</p>
                <img src="vegetarijanac.jpg" height="400px" width="650px">
		</section>
			<h3>"Zelena lazanja"</h3>
            <p>Sastojci: 1 pakovanje kora za lazanje;
                300 g blitve;
                300 g zelene boranije;
                2 tikvice;
                1 glavica crnog luka;
                200 g dimljenog kačkavalja;
                120 g putera;
                1 l mleka;
                2 kašike brašna;
                4 kašike ulja;
                origano;
                bosiljak;
            </p>
            <img src="zelenko.jpg" height="400px" width="650px">
		<section>
			<h3>Lasagnette</h3>
            <p>Lasagnette je vrsta testenine sa trakom i kraca verzija lazanjeta. Karakteristika lazanjeta se razlikuju na osnovu oblika njihovih ivica. Razilicite vrste mogu imati ivice sa talasastim rezom sa obe strane, ravno rezane ivice sa obe strane ili varijaciju koja ukljucuje jednu stranu sa ravnim rezom, a drugu sa talasastim rezom. Lazanje se moze pripremiti u razlicitim oblicima, dve najpopularnije ukljucuju tanju verziju tradicionalnih slojevitih italijanskih lazanja.</p>
		     <img src="lasagnetta.jpg" height="400px" width="650px">
        </section>
		
	</main>
   
</body>
</html>